07.06.2024                                                                               Saída dinâmica de lista                                                                                      1
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|Seq.Integ.|Reserva|Centro|Depósito|Codigo|Descrição do status  |Data      |Hora    |Dt Integra|Hr integra|Usuário|Nº NF-e|Séries|Nº doc.|Doc.mat.|Ano DocMat|Usuário|Canal ver.|Dt.Sol.Ent|Hr.Sol.Ent|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|         1|4378638|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|12:52:10|06.06.2024|12:52:19  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4379075|11XD  |11XD    |000   |IMPORTADO COM SUCESSO|05.06.2024|11:03:50|05.06.2024|11:04:00  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4379076|11XD  |11XD    |000   |IMPORTADO COM SUCESSO|05.06.2024|11:04:00|05.06.2024|11:04:04  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4379569|N193  |N193    |000   |IMPORTADO COM SUCESSO|04.06.2024|08:31:00|04.06.2024|08:31:01  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4379599|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|12:52:40|06.06.2024|12:52:50  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4379609|N190  |N190    |000   |IMPORTADO COM SUCESSO|03.06.2024|18:35:40|03.06.2024|18:36:05  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4379610|N190  |N190    |000   |IMPORTADO COM SUCESSO|03.06.2024|18:36:00|03.06.2024|18:36:11  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4379613|N190  |USAD    |000   |IMPORTADO COM SUCESSO|06.06.2024|12:52:50|06.06.2024|12:52:57  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4379614|N190  |USAD    |000   |IMPORTADO COM SUCESSO|03.06.2024|18:36:30|03.06.2024|18:36:40  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4379617|N190  |USAD    |000   |IMPORTADO COM SUCESSO|06.06.2024|12:53:00|06.06.2024|12:53:13  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4379619|N190  |N190    |000   |IMPORTADO COM SUCESSO|03.06.2024|18:36:50|03.06.2024|18:36:54  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4379621|N190  |USAD    |000   |IMPORTADO COM SUCESSO|03.06.2024|18:37:10|03.06.2024|18:37:14  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4379623|N190  |N190    |000   |IMPORTADO COM SUCESSO|03.06.2024|18:37:20|03.06.2024|18:37:27  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4379628|N190  |N190    |000   |IMPORTADO COM SUCESSO|03.06.2024|18:38:00|03.06.2024|18:38:02  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4379630|N190  |N190    |000   |IMPORTADO COM SUCESSO|03.06.2024|18:38:00|03.06.2024|18:38:10  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4379632|N190  |USAD    |000   |IMPORTADO COM SUCESSO|03.06.2024|18:38:20|03.06.2024|18:38:21  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4379636|N190  |USAD    |000   |IMPORTADO COM SUCESSO|03.06.2024|18:38:20|03.06.2024|18:38:27  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4379651|N190  |N190    |000   |IMPORTADO COM SUCESSO|03.06.2024|18:39:50|03.06.2024|18:39:54  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4379654|N190  |N190    |000   |IMPORTADO COM SUCESSO|03.06.2024|18:40:10|03.06.2024|18:40:21  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4379661|N190  |N190    |000   |IMPORTADO COM SUCESSO|03.06.2024|18:40:50|03.06.2024|18:40:56  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4379668|N190  |N190    |000   |IMPORTADO COM SUCESSO|03.06.2024|18:41:10|03.06.2024|18:41:21  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4379670|N190  |USAD    |000   |IMPORTADO COM SUCESSO|03.06.2024|18:41:30|03.06.2024|18:41:34  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4379672|N190  |USAD    |000   |IMPORTADO COM SUCESSO|03.06.2024|18:41:30|03.06.2024|18:41:42  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4379674|N190  |USAD    |000   |IMPORTADO COM SUCESSO|03.06.2024|18:41:40|03.06.2024|18:41:49  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4379678|N190  |USAD    |000   |IMPORTADO COM SUCESSO|03.06.2024|18:42:00|03.06.2024|18:42:04  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4379681|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|12:55:10|06.06.2024|12:55:20  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4379682|N190  |USAD    |000   |IMPORTADO COM SUCESSO|03.06.2024|18:42:20|03.06.2024|18:42:22  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4379684|N190  |N190    |000   |IMPORTADO COM SUCESSO|03.06.2024|18:42:20|03.06.2024|18:42:29  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4379686|N190  |USAD    |000   |IMPORTADO COM SUCESSO|03.06.2024|18:42:40|03.06.2024|18:42:42  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4379688|N190  |N190    |000   |IMPORTADO COM SUCESSO|03.06.2024|18:42:50|03.06.2024|18:42:56  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4379729|N190  |USAD    |000   |IMPORTADO COM SUCESSO|03.06.2024|18:48:00|03.06.2024|18:48:10  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4379836|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|10:42:10|04.06.2024|10:42:17  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4380056|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|14:12:10|04.06.2024|14:12:14  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4380372|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|16:12:20|04.06.2024|16:12:29  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4380769|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|19:51:40|04.06.2024|19:51:54  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4380796|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|10:36:20|05.06.2024|10:36:29  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4380797|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|11:02:30|05.06.2024|11:02:39  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381005|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|09:52:20|05.06.2024|09:52:27  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381012|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|10:22:20|05.06.2024|10:22:25  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381015|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|10:42:20|05.06.2024|10:42:21  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381016|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|11:02:40|05.06.2024|11:02:43  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381020|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|11:15:30|05.06.2024|11:15:38  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381063|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|19:53:00|04.06.2024|19:53:03  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381064|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|19:53:00|04.06.2024|19:53:10  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381066|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|19:53:20|04.06.2024|19:53:22  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381067|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|19:53:20|04.06.2024|19:53:29  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381068|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|19:53:30|04.06.2024|19:53:37  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381090|N190  |USAD    |000   |IMPORTADO COM SUCESSO|04.06.2024|19:55:40|04.06.2024|19:55:41  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381092|N190  |USAD    |000   |IMPORTADO COM SUCESSO|04.06.2024|19:56:10|04.06.2024|19:56:11  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381094|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|19:56:10|04.06.2024|19:56:19  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381095|N190  |USAD    |000   |IMPORTADO COM SUCESSO|04.06.2024|19:56:20|04.06.2024|19:56:27  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381100|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|19:56:40|04.06.2024|19:56:46  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381101|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|19:56:50|04.06.2024|19:56:52  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381102|N190  |USAD    |000   |IMPORTADO COM SUCESSO|04.06.2024|19:56:50|04.06.2024|19:56:59  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381103|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|19:57:00|04.06.2024|19:57:05  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381104|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|19:57:10|04.06.2024|19:57:13  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381106|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|19:57:30|04.06.2024|19:57:34  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381107|N190  |USAD    |000   |IMPORTADO COM SUCESSO|04.06.2024|19:57:30|04.06.2024|19:57:40  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381109|N190  |USAD    |000   |IMPORTADO COM SUCESSO|04.06.2024|19:58:00|04.06.2024|19:58:03  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381110|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|19:58:10|04.06.2024|19:58:10  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381111|N190  |USAD    |000   |IMPORTADO COM SUCESSO|04.06.2024|19:58:10|04.06.2024|19:58:16  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381112|N190  |USAD    |000   |IMPORTADO COM SUCESSO|04.06.2024|19:58:20|04.06.2024|19:58:26  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381113|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|19:58:30|04.06.2024|19:58:33  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381116|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|19:58:50|04.06.2024|19:58:53  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381117|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|19:58:50|04.06.2024|19:59:00  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381118|N190  |USAD    |000   |IMPORTADO COM SUCESSO|04.06.2024|19:59:00|04.06.2024|19:59:06  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381120|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|19:59:10|04.06.2024|19:59:18  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381121|N190  |USAD    |000   |IMPORTADO COM SUCESSO|04.06.2024|19:59:20|04.06.2024|19:59:23  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381123|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|19:59:30|04.06.2024|19:59:37  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381124|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|19:59:40|04.06.2024|19:59:44  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381125|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|19:59:50|04.06.2024|19:59:50  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381126|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|19:59:50|04.06.2024|19:59:58  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381127|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|20:00:00|04.06.2024|20:00:04  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381128|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|20:00:10|04.06.2024|20:00:11  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381129|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|20:00:10|04.06.2024|20:00:17  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381130|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|20:00:20|04.06.2024|20:00:25  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381133|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|20:00:40|04.06.2024|20:00:45  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381134|N190  |USAD    |000   |IMPORTADO COM SUCESSO|04.06.2024|20:00:50|04.06.2024|20:00:52  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381135|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|20:01:00|04.06.2024|20:01:04  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381136|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|20:01:10|04.06.2024|20:01:15  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381137|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|20:01:20|04.06.2024|20:01:34  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381138|N190  |USAD    |000   |IMPORTADO COM SUCESSO|04.06.2024|20:01:40|04.06.2024|20:01:41  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381139|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|20:01:40|04.06.2024|20:01:49  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381140|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|20:01:50|04.06.2024|20:01:55  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381141|N190  |USAD    |000   |IMPORTADO COM SUCESSO|04.06.2024|20:02:00|04.06.2024|20:02:02  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381142|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|20:02:00|04.06.2024|20:02:24  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381143|N190  |USAD    |000   |IMPORTADO COM SUCESSO|04.06.2024|20:02:30|04.06.2024|20:02:30  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381144|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|20:02:30|04.06.2024|20:02:37  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381145|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|20:02:40|04.06.2024|20:02:45  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381146|N190  |USAD    |000   |IMPORTADO COM SUCESSO|04.06.2024|20:02:50|04.06.2024|20:02:51  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381163|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|20:04:40|04.06.2024|20:04:48  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381172|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|20:06:10|04.06.2024|20:06:10  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381177|N190  |USAD    |000   |IMPORTADO COM SUCESSO|04.06.2024|20:06:40|04.06.2024|20:06:41  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381179|N190  |USAD    |000   |IMPORTADO COM SUCESSO|04.06.2024|20:07:00|04.06.2024|20:07:04  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381180|N190  |USAD    |000   |IMPORTADO COM SUCESSO|04.06.2024|20:07:10|04.06.2024|20:07:11  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381182|N190  |N190    |000   |IMPORTADO COM SUCESSO|04.06.2024|20:07:20|04.06.2024|20:07:22  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381188|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|08:12:00|05.06.2024|08:12:10  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381190|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|08:31:50|05.06.2024|08:32:00  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381191|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|08:26:30|05.06.2024|08:26:38  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381192|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|08:52:00|05.06.2024|08:52:10  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381193|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|08:52:20|05.06.2024|08:52:27  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381194|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|08:52:30|05.06.2024|08:52:33  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381195|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|08:52:10|05.06.2024|08:52:17  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381303|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|09:12:30|05.06.2024|09:12:37  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381304|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|09:31:20|05.06.2024|09:31:31  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381370|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|11:02:20|05.06.2024|11:02:21  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381383|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|11:02:50|05.06.2024|11:02:53  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381574|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|12:46:20|05.06.2024|12:46:23  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381575|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|12:46:20|05.06.2024|12:46:27  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381634|11XD  |11XD    |000   |IMPORTADO COM SUCESSO|05.06.2024|16:02:30|05.06.2024|16:02:35  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381635|11XD  |11XD    |000   |IMPORTADO COM SUCESSO|05.06.2024|16:02:30|05.06.2024|16:02:39  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381636|11XD  |11XD    |000   |IMPORTADO COM SUCESSO|05.06.2024|16:02:40|05.06.2024|16:02:44  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381637|11XD  |11XD    |000   |IMPORTADO COM SUCESSO|05.06.2024|16:02:40|05.06.2024|16:02:49  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381638|11XD  |11XD    |000   |IMPORTADO COM SUCESSO|05.06.2024|16:15:30|05.06.2024|16:15:32  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381639|11XD  |11XD    |000   |IMPORTADO COM SUCESSO|05.06.2024|16:15:30|05.06.2024|16:15:37  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381702|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|14:43:30|05.06.2024|14:43:37  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381703|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|14:43:40|05.06.2024|14:43:42  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381704|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|14:43:40|05.06.2024|14:43:46  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381705|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|14:43:50|05.06.2024|14:43:51  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381706|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|14:43:50|05.06.2024|14:43:55  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381707|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|14:43:50|05.06.2024|14:44:00  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381708|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|14:44:00|05.06.2024|14:44:04  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381710|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|14:44:10|05.06.2024|14:44:13  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381712|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|14:44:20|05.06.2024|14:44:21  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381714|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|14:44:20|05.06.2024|14:44:30  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381715|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|14:44:30|05.06.2024|14:44:34  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381717|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|14:44:40|05.06.2024|14:44:43  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381718|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|14:44:40|05.06.2024|14:44:47  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381719|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|14:44:50|05.06.2024|14:44:51  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381720|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|14:44:50|05.06.2024|14:44:55  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381721|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|14:45:00|05.06.2024|14:45:01  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381722|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|14:45:00|05.06.2024|14:45:10  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381723|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|14:45:10|05.06.2024|14:45:16  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381724|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|14:45:20|05.06.2024|14:45:22  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381726|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|14:45:30|05.06.2024|14:45:32  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381729|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|14:45:40|05.06.2024|14:45:49  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381730|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|14:45:50|05.06.2024|14:45:55  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381733|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|14:46:10|05.06.2024|14:46:10  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381734|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|14:46:10|05.06.2024|14:46:16  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381736|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|14:46:20|05.06.2024|14:46:26  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381737|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|14:46:30|05.06.2024|14:46:31  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381738|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|14:46:30|05.06.2024|14:46:35  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381739|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|14:46:40|05.06.2024|14:46:40  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381742|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|14:46:50|05.06.2024|14:46:55  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381744|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|14:47:00|05.06.2024|14:47:07  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381745|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|14:47:10|05.06.2024|14:47:12  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381746|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|14:47:10|05.06.2024|14:47:18  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381748|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|14:47:20|05.06.2024|14:47:27  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381750|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|14:47:30|05.06.2024|14:47:37  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381751|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|14:47:40|05.06.2024|14:47:42  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381752|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|14:47:40|05.06.2024|14:47:49  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381753|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|14:47:50|05.06.2024|14:47:53  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381754|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|14:47:50|05.06.2024|14:47:59  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381912|11XD  |PROD    |000   |IMPORTADO COM SUCESSO|05.06.2024|15:49:50|05.06.2024|15:49:50  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381922|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|15:48:30|05.06.2024|15:48:35  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381923|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|15:48:30|05.06.2024|15:48:40  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381925|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|15:48:40|05.06.2024|15:48:48  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4381930|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|15:48:50|05.06.2024|15:48:54  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382004|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|16:40:30|05.06.2024|16:40:34  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382012|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|16:53:20|05.06.2024|16:53:30  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382020|1196  |USOB    |000   |IMPORTADO COM SUCESSO|06.06.2024|10:11:10|06.06.2024|10:11:11  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382161|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|17:32:20|05.06.2024|17:32:26  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382162|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|17:32:30|05.06.2024|17:32:41  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382163|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|17:32:40|05.06.2024|17:32:46  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382164|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|17:32:50|05.06.2024|17:32:50  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382165|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|17:32:50|05.06.2024|17:32:55  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382166|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|17:32:50|05.06.2024|17:32:59  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382167|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|17:33:00|05.06.2024|17:33:04  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382168|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|17:33:00|05.06.2024|17:33:10  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382169|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|05.06.2024|17:33:10|05.06.2024|17:33:14  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382285|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|09:31:30|06.06.2024|09:31:36  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382286|11XD  |PROD    |000   |IMPORTADO COM SUCESSO|06.06.2024|09:33:10|06.06.2024|09:33:12  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382295|11XD  |PROD    |000   |IMPORTADO COM SUCESSO|06.06.2024|09:33:50|06.06.2024|09:33:57  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382296|11XD  |UPRO    |000   |IMPORTADO COM SUCESSO|06.06.2024|09:34:00|06.06.2024|09:34:03  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382314|1196  |USOB    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:44:40|06.06.2024|11:44:45  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382315|1196  |USOB    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:44:40|06.06.2024|11:44:50  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382316|1196  |USOB    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:44:50|06.06.2024|11:44:54  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382382|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:12:00|05.06.2024|19:12:09  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382387|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:12:20|05.06.2024|19:12:28  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382388|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:12:30|05.06.2024|19:12:33  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382396|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:13:10|05.06.2024|19:13:18  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382401|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:13:40|05.06.2024|19:13:41  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382404|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:13:50|05.06.2024|19:13:52  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382408|N190  |UDEI    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:14:30|05.06.2024|19:14:32  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382415|N190  |UDEI    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:15:10|05.06.2024|19:15:18  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382417|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:15:20|05.06.2024|19:15:29  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382419|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:15:30|05.06.2024|19:15:35  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382427|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:16:10|05.06.2024|19:16:15  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382428|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:16:10|05.06.2024|19:16:20  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382429|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:16:20|05.06.2024|19:16:32  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382430|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:16:30|05.06.2024|19:16:39  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382431|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:16:40|05.06.2024|19:16:46  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382432|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:16:50|05.06.2024|19:16:53  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382433|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:16:50|05.06.2024|19:16:58  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382434|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:17:00|05.06.2024|19:17:07  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382435|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:17:10|05.06.2024|19:17:13  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382436|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:17:10|05.06.2024|19:17:20  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382437|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:17:20|05.06.2024|19:17:28  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382438|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:17:30|05.06.2024|19:17:35  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382439|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:17:40|05.06.2024|19:17:41  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382440|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:17:40|05.06.2024|19:17:58  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382441|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:18:00|05.06.2024|19:18:04  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382442|N190  |UDEI    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:18:00|05.06.2024|19:18:09  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382443|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:18:10|05.06.2024|19:18:22  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382444|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:18:20|05.06.2024|19:18:28  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382445|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:18:30|05.06.2024|19:18:38  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382446|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:18:40|05.06.2024|19:18:43  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382447|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:18:50|05.06.2024|19:18:58  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382448|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:19:00|05.06.2024|19:19:04  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382449|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:19:00|05.06.2024|19:19:12  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382450|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:19:10|05.06.2024|19:19:17  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382451|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:19:20|05.06.2024|19:19:32  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382452|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:19:30|05.06.2024|19:19:38  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382453|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:19:40|05.06.2024|19:19:48  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382454|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:19:50|05.06.2024|19:19:53  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382455|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:19:50|05.06.2024|19:20:08  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382456|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:20:10|05.06.2024|19:20:14  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382457|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:20:20|05.06.2024|19:20:26  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382458|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:20:30|05.06.2024|19:20:35  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382459|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:20:40|05.06.2024|19:20:46  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382460|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:20:50|05.06.2024|19:20:52  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382461|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:20:50|05.06.2024|19:20:58  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382462|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:21:00|05.06.2024|19:21:05  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382463|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:21:10|05.06.2024|19:21:12  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382464|N190  |USAD    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:21:10|05.06.2024|19:21:18  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382465|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:21:20|05.06.2024|19:21:31  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382466|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:21:30|05.06.2024|19:21:39  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382467|N190  |USAD    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:21:40|05.06.2024|19:21:44  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382468|N190  |USAD    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:21:40|05.06.2024|19:21:49  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382469|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:21:50|05.06.2024|19:21:56  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382470|N190  |USAD    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:22:00|05.06.2024|19:22:01  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382471|N190  |USAD    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:22:00|05.06.2024|19:22:06  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382472|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:22:10|05.06.2024|19:22:14  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382473|N190  |USAD    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:22:20|05.06.2024|19:22:20  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382474|N190  |USAD    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:22:20|05.06.2024|19:22:25  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382475|N190  |USAD    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:22:30|05.06.2024|19:22:31  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382476|N190  |USAD    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:22:30|05.06.2024|19:22:36  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382477|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:22:40|05.06.2024|19:22:47  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382478|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:22:50|05.06.2024|19:22:53  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382479|N190  |USAD    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:22:50|05.06.2024|19:22:58  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382480|N190  |USAD    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:23:00|05.06.2024|19:23:04  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382481|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:23:00|05.06.2024|19:23:09  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382482|N190  |USAD    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:23:10|05.06.2024|19:23:14  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382483|N190  |N190    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:23:10|05.06.2024|19:23:20  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382484|N190  |USAD    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:23:20|05.06.2024|19:23:25  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382485|N190  |USAD    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:23:30|05.06.2024|19:23:30  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382486|N190  |USAD    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:23:30|05.06.2024|19:23:37  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382487|N190  |USAD    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:23:40|05.06.2024|19:23:42  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382488|N190  |USAD    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:25:20|05.06.2024|19:25:23  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382489|N190  |USAD    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:25:20|05.06.2024|19:25:29  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382490|N190  |USAD    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:25:30|05.06.2024|19:25:34  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382491|N190  |USAD    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:25:30|05.06.2024|19:25:40  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382492|N190  |USAD    |000   |IMPORTADO COM SUCESSO|05.06.2024|19:25:40|05.06.2024|19:25:46  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382495|1196  |USOB    |000   |IMPORTADO COM SUCESSO|05.06.2024|22:28:30|05.06.2024|22:28:38  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382519|1196  |PROD    |000   |IMPORTADO COM SUCESSO|05.06.2024|22:28:40|05.06.2024|22:28:42  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382520|1196  |PROD    |000   |IMPORTADO COM SUCESSO|05.06.2024|22:28:40|05.06.2024|22:28:46  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382528|1196  |USOB    |000   |IMPORTADO COM SUCESSO|05.06.2024|22:28:50|05.06.2024|22:28:50  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382530|1196  |USOB    |000   |IMPORTADO COM SUCESSO|05.06.2024|22:28:50|05.06.2024|22:28:54  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382701|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|09:31:40|06.06.2024|09:31:41  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382702|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|09:31:40|06.06.2024|09:31:46  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382703|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|09:31:50|06.06.2024|09:31:51  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382704|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|09:31:50|06.06.2024|09:31:55  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382705|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|09:32:00|06.06.2024|09:32:01  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382706|11XD  |PROD    |000   |IMPORTADO COM SUCESSO|06.06.2024|09:34:20|06.06.2024|09:34:29  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382707|11XD  |PROD    |000   |IMPORTADO COM SUCESSO|06.06.2024|09:34:30|06.06.2024|09:34:34  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382709|11XD  |PROD    |000   |IMPORTADO COM SUCESSO|06.06.2024|09:34:40|06.06.2024|09:34:44  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382717|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|09:32:00|06.06.2024|09:32:06  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382720|11XD  |PROD    |000   |IMPORTADO COM SUCESSO|06.06.2024|09:35:30|06.06.2024|09:35:38  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382729|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|09:32:10|06.06.2024|09:32:11  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382730|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|09:32:20|06.06.2024|09:32:20  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382733|11XD  |USAD    |000   |IMPORTADO COM SUCESSO|06.06.2024|09:36:30|06.06.2024|09:36:30  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382734|11XD  |USAD    |000   |IMPORTADO COM SUCESSO|06.06.2024|09:36:30|06.06.2024|09:36:35  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382761|1196  |USOB    |000   |IMPORTADO COM SUCESSO|06.06.2024|10:11:10|06.06.2024|10:11:15  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382762|1196  |USOB    |000   |IMPORTADO COM SUCESSO|06.06.2024|10:11:10|06.06.2024|10:11:20  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382763|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|10:10:30|06.06.2024|10:10:41  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382764|1196  |USOB    |000   |IMPORTADO COM SUCESSO|06.06.2024|10:11:20|06.06.2024|10:11:26  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382765|1196  |USOB    |000   |IMPORTADO COM SUCESSO|06.06.2024|10:11:30|06.06.2024|10:11:31  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382771|1196  |PROD    |000   |IMPORTADO COM SUCESSO|06.06.2024|10:11:30|06.06.2024|10:11:36  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382773|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|10:10:40|06.06.2024|10:10:51  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382796|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:41:40|06.06.2024|11:41:41  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382798|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:41:40|06.06.2024|11:41:46  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382799|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:41:50|06.06.2024|11:41:50  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382800|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:41:50|06.06.2024|11:41:55  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382809|N193  |N193    |000   |IMPORTADO COM SUCESSO|06.06.2024|10:21:20|06.06.2024|10:21:28  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382811|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|10:23:10|06.06.2024|10:23:19  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382812|11XD  |PROD    |000   |IMPORTADO COM SUCESSO|06.06.2024|10:37:40|06.06.2024|10:37:47  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382813|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|10:36:20|06.06.2024|10:36:27  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382814|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|10:36:30|06.06.2024|10:36:31  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382816|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|10:36:30|06.06.2024|10:36:35  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382817|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|10:36:30|06.06.2024|10:36:39  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382818|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|10:36:40|06.06.2024|10:36:44  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382819|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|10:36:40|06.06.2024|10:36:48  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382820|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|10:36:50|06.06.2024|10:36:53  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382821|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:02:20|06.06.2024|11:02:27  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382865|11XD  |UPRO    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:55:10|06.06.2024|11:55:19  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382869|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|12:33:30|06.06.2024|12:33:30  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382961|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:41:50|06.06.2024|11:42:00  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382962|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:42:00|06.06.2024|11:42:07  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382963|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:42:10|06.06.2024|11:42:14  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382964|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:42:10|06.06.2024|11:42:18  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382965|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:42:20|06.06.2024|11:42:22  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382966|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:42:20|06.06.2024|11:42:26  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382967|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:42:30|06.06.2024|11:42:31  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382968|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:42:30|06.06.2024|11:42:35  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382969|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:42:40|06.06.2024|11:42:40  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382970|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:42:40|06.06.2024|11:42:47  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382971|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:42:50|06.06.2024|11:42:51  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382972|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:42:50|06.06.2024|11:42:56  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382973|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:43:00|06.06.2024|11:43:00  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382974|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:43:00|06.06.2024|11:43:05  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382975|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:43:00|06.06.2024|11:43:09  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382976|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:43:10|06.06.2024|11:43:14  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382977|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:43:10|06.06.2024|11:43:19  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382978|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:43:20|06.06.2024|11:43:25  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382979|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:43:20|06.06.2024|11:43:30  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382980|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:43:30|06.06.2024|11:43:34  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382981|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:43:30|06.06.2024|11:43:39  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382982|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:43:40|06.06.2024|11:43:43  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382983|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:43:40|06.06.2024|11:43:47  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382984|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:43:50|06.06.2024|11:43:52  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382985|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:43:50|06.06.2024|11:43:56  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382986|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:44:00|06.06.2024|11:44:01  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382987|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:44:00|06.06.2024|11:44:05  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382988|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:44:00|06.06.2024|11:44:11  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382989|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:44:10|06.06.2024|11:44:15  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4382990|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|11:44:10|06.06.2024|11:44:20  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383025|11XD  |11XD    |000   |IMPORTADO COM SUCESSO|06.06.2024|16:28:40|06.06.2024|16:28:49  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383026|11XD  |11XD    |000   |IMPORTADO COM SUCESSO|06.06.2024|16:28:50|06.06.2024|16:28:53  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383027|11XD  |11XD    |000   |IMPORTADO COM SUCESSO|06.06.2024|16:28:50|06.06.2024|16:28:59  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383028|11XD  |11XD    |000   |IMPORTADO COM SUCESSO|06.06.2024|16:29:00|06.06.2024|16:29:03  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383029|11XD  |11XD    |000   |IMPORTADO COM SUCESSO|06.06.2024|16:29:00|06.06.2024|16:29:07  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383040|11XD  |11XD    |000   |IMPORTADO COM SUCESSO|07.06.2024|09:58:10|07.06.2024|09:58:11  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383065|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|14:56:20|06.06.2024|14:56:27  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383066|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|14:56:30|06.06.2024|14:56:31  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383067|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|14:56:30|06.06.2024|14:56:35  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383068|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|14:56:30|06.06.2024|14:56:39  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383069|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|14:56:40|06.06.2024|14:56:43  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383070|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|14:56:40|06.06.2024|14:56:47  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383071|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|14:56:50|06.06.2024|14:56:51  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383072|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|14:56:50|06.06.2024|14:56:55  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383073|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|14:56:50|06.06.2024|14:56:59  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383074|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|14:57:00|06.06.2024|14:57:04  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383075|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|14:57:00|06.06.2024|14:57:08  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383076|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|14:57:10|06.06.2024|14:57:12  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383077|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|14:57:10|06.06.2024|14:57:17  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383083|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|14:04:30|06.06.2024|14:04:34  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383113|1196  |USOB    |000   |IMPORTADO COM SUCESSO|06.06.2024|14:57:40|06.06.2024|14:57:41  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383120|1196  |USOB    |000   |IMPORTADO COM SUCESSO|06.06.2024|14:57:40|06.06.2024|14:57:45  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383136|1196  |USOB    |000   |IMPORTADO COM SUCESSO|06.06.2024|16:40:50|06.06.2024|16:40:59  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383162|1196  |USOB    |000   |IMPORTADO COM SUCESSO|06.06.2024|14:57:40|06.06.2024|14:57:50  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383164|1196  |USOB    |000   |IMPORTADO COM SUCESSO|06.06.2024|15:22:50|06.06.2024|15:22:52  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383217|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|16:27:20|06.06.2024|16:27:26  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383218|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|16:27:30|06.06.2024|16:27:31  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383219|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|16:27:30|06.06.2024|16:27:35  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383220|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|16:27:30|06.06.2024|16:27:39  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383240|N193  |11SP    |000   |IMPORTADO COM SUCESSO|07.06.2024|09:41:20|07.06.2024|09:41:20  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383248|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|16:27:40|06.06.2024|16:27:44  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383282|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|16:27:40|06.06.2024|16:27:48  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383287|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|16:27:50|06.06.2024|16:27:53  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383305|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|17:32:30|06.06.2024|17:32:34  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383306|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|17:32:30|06.06.2024|17:32:38  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383307|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|17:32:40|06.06.2024|17:32:42  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383324|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|16:27:50|06.06.2024|16:27:57  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383567|1196  |USOB    |000   |IMPORTADO COM SUCESSO|06.06.2024|16:53:50|06.06.2024|16:53:58  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383570|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|16:53:20|06.06.2024|16:53:29  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383571|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|16:53:30|06.06.2024|16:53:33  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383572|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|16:53:30|06.06.2024|16:53:37  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383573|11EU  |11EU    |000   |IMPORTADO COM SUCESSO|06.06.2024|16:53:40|06.06.2024|16:53:40  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383919|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:25:40|06.06.2024|22:25:44  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383920|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:25:40|06.06.2024|22:25:49  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383923|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:26:00|06.06.2024|22:26:07  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383924|N190  |USAD    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:26:10|06.06.2024|22:26:17  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383925|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:26:20|06.06.2024|22:26:23  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383926|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:26:20|06.06.2024|22:26:29  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383927|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:26:30|06.06.2024|22:26:36  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383928|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:26:40|06.06.2024|22:26:43  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383929|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:26:40|06.06.2024|22:26:50  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383931|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:26:50|06.06.2024|22:26:57  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383932|N190  |UDEI    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:27:00|06.06.2024|22:27:02  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383933|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:27:00|06.06.2024|22:27:08  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383934|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:27:10|06.06.2024|22:27:16  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383935|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:27:20|06.06.2024|22:27:24  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383936|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:27:20|06.06.2024|22:27:31  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383937|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:27:30|06.06.2024|22:27:40  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383938|N190  |USAD    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:27:40|06.06.2024|22:27:45  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383939|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:27:50|06.06.2024|22:27:54  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383940|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:27:50|06.06.2024|22:28:02  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383941|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:28:00|06.06.2024|22:28:09  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383942|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:28:10|06.06.2024|22:28:15  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383943|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:28:10|06.06.2024|22:28:22  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383944|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:28:20|06.06.2024|22:28:30  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383945|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:28:30|06.06.2024|22:28:37  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383946|N190  |USAD    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:28:40|06.06.2024|22:28:43  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383948|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:28:40|06.06.2024|22:28:48  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383949|N190  |USAD    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:28:50|06.06.2024|22:28:54  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383951|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:28:50|06.06.2024|22:29:01  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383952|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:29:00|06.06.2024|22:29:08  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383953|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:29:10|06.06.2024|22:29:14  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383954|N190  |USAD    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:29:10|06.06.2024|22:29:20  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383955|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:29:20|06.06.2024|22:29:27  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383956|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:29:30|06.06.2024|22:29:33  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383957|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:29:30|06.06.2024|22:29:39  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383958|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:29:40|06.06.2024|22:29:46  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383959|N190  |USAD    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:29:50|06.06.2024|22:29:52  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383960|N190  |USAD    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:29:50|06.06.2024|22:29:58  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383961|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:30:00|06.06.2024|22:30:06  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383962|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:30:10|06.06.2024|22:30:15  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383963|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:30:20|06.06.2024|22:30:27  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383964|N190  |USAD    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:30:30|06.06.2024|22:30:35  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383965|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:30:40|06.06.2024|22:30:41  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383966|N190  |USAD    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:30:40|06.06.2024|22:30:46  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383968|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:30:50|06.06.2024|22:30:51  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383969|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:30:50|06.06.2024|22:30:57  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383970|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:31:00|06.06.2024|22:31:04  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383971|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:31:00|06.06.2024|22:31:10  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383972|N190  |USAD    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:31:10|06.06.2024|22:31:18  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383973|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:31:20|06.06.2024|22:31:25  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383974|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:31:30|06.06.2024|22:31:31  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383975|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:31:30|06.06.2024|22:31:40  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383976|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:31:40|06.06.2024|22:31:50  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383977|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:31:50|06.06.2024|22:31:58  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383978|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:32:00|06.06.2024|22:32:07  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383979|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:32:10|06.06.2024|22:32:15  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383980|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:32:20|06.06.2024|22:32:23  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383992|N190  |USAD    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:34:00|06.06.2024|22:34:03  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383993|N190  |USAD    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:34:00|06.06.2024|22:34:09  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383998|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:34:50|06.06.2024|22:34:52  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4383999|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:34:50|06.06.2024|22:34:59  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4384002|N190  |UDEI    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:35:10|06.06.2024|22:35:17  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4384005|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:35:30|06.06.2024|22:35:37  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4384006|N190  |USAD    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:35:40|06.06.2024|22:35:44  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4384011|N190  |USAD    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:36:10|06.06.2024|22:36:18  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4384014|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:36:30|06.06.2024|22:36:37  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4384027|N190  |USAD    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:37:40|06.06.2024|22:37:46  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4384028|N190  |USAD    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:37:50|06.06.2024|22:37:53  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4384029|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:37:50|06.06.2024|22:37:59  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4384030|N190  |N190    |000   |IMPORTADO COM SUCESSO|06.06.2024|22:38:00|06.06.2024|22:38:07  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4384161|11XD  |11XD    |000   |IMPORTADO COM SUCESSO|07.06.2024|09:58:10|07.06.2024|09:58:16  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4384162|11XD  |11XD    |000   |IMPORTADO COM SUCESSO|07.06.2024|09:58:20|07.06.2024|09:58:23  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4384163|11XD  |11XD    |000   |IMPORTADO COM SUCESSO|07.06.2024|09:58:20|07.06.2024|09:58:28  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4384164|11XD  |11XD    |000   |IMPORTADO COM SUCESSO|07.06.2024|09:58:30|07.06.2024|09:58:33  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4384165|11XD  |11XD    |000   |IMPORTADO COM SUCESSO|07.06.2024|09:58:30|07.06.2024|09:58:37  |tpc    |       |      |       |        |          |       |          |          |          |
|         1|4384166|11XD  |11XD    |000   |IMPORTADO COM SUCESSO|07.06.2024|09:58:40|07.06.2024|09:58:42  |tpc    |       |      |       |        |          |       |          |          |          |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
